*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{
    width: 100px; 
   
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background : #F44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    

}

.hero-btn:hover{
    border: 1px solid #f44336;
    background : #f44336;
    transition : 1s;
    
}

nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background : #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin:  10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;

    }
}

/*-----------Footer-----------*/

.footer{
    margin: 100px auto;
    width: 80%;
    min-height: 50px;
    background-image: url(image/r3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;
}
.footer h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer h4{
    color: #fff;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: #fff;

}
/*---------------Call to action-------------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


@media(max-width: 700px) {
    .cta h1{
       font-size: 24px;
    }
    
}




/*---------------Call to gallery-------------*/
.glr{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/9.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.glr h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


@media(max-width: 700px) {
    .glrh1{
       font-size: 24px;
    }
    
}

/*-------------------about us page---------------*/
.sub-header{
    height: 55vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/6.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.sub-header h1{
    margin-top: 100px;
    font-size: 45px;
    font-weight: 400;
}


.section{
    width: 100%;
    min-height: 100vh ;
    /* background-color: #ddd; */
    
}

.about{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;

}
.about-content{

    float: left;
    width: 55%;
}

.image-section{
    float: right;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
}

.about-content .title{
    text-transform: uppercase;
    font-size: 28px;
}

.about-content .title h2{
    margin-top: 20px;
    color: black;
    text-align: center;

}
.about-content .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
@media screen and (max-width: 700px) {
    .about{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .about-content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
    }
    .image-section img{
       
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .about-content .title{
        text-align: center;
        font-size: 19px;
    }

}


/*-------------------Contact us-------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color:#a3281f;
    margin:10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
}

.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);

}

.full-img{
    width: 100%;
    height:100vh;
    background : rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;

}
.full-img img{

    width:90%;
    max-width: 500px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
/*------------------member---------------*/
.commitee{
    padding: 50px 50px;
}
.commitee-info{
    font-weight: bold;
    text-align: center;
}
.commitee-info h1{
    font-size: 50px;
    color: #e73c3c;
}
.commitee-info p{
    font-size: 14px;
}
h1{
    font-size: 58px;
    font-weight: 900;
    font-size: 45px;
    text-transform: capitalize;
   
}
.e1{
    font-size: 1rem;
    color: black;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}
.about-1-section{
    background: var(--black-color);
}
.about-1-section .card,
.about-1-section .card img{
    border-radius: .625px;
    height: 360px;
}
.about-1-section .text-sec{
    padding-left: 2rem;
}
.member1{
    padding-top: 3rem;
}
.member2{
    padding-top: 2.25rem;
    padding-bottom: 3rem;
}







/* --------------------------Calender---------------- */
